{
  "name": "收银记账",
  "short_name": "收银记账",
  "description": "小商户记账神器 - 扫码收款、自动记账",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💰</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
